addi x6, x0, 24             // x6 = 24                  01800313
addi x7, x0, 3              // x7 = 3                   00300393
addi x12, x0, 4             // x12 = 4                  00400613
lcm x10, x7, x12            // x10 = 12                 00C38501                lcm(3,4) = 12
addi x2, x0, 5              // x2 = 5                   00500113
lcm x8, x2, x10             // x8 = 10                  00A10401                lcm(5,12) = 60
addi x13, x0, 60            // x13 = 60                 03C00693
gcd x3, x6, x8              // x3 = 12                  00830180                gcd(24, 60) = 12
or x4, x7, x2               // x4 = 7                   FF718393
and x5, x3, x4              // x5 = 4                   0041F2B3
add x5, x5, x4              // x5 = 11                  004182B3
beq x5, x7, end             // shouldnt be taken
slt x4, x3, x4              // x4 = 0
beq x4, x0, around          // should be taken
addi x5, x0, 0              // shouldnt execute
around: slt x4, x7, x2      // x4 = 1
add x7, x4, x5              // x7 = 12
sub x7, x7, x2              // x7 = 7
sw x7, 84(x3)               // [96] = 7
lw x2, 96(x0)               // x2 = [96] = 7
add x9, x2, x5              // x9 = 18
addi x2, x0, 3              // x2 = 3 
jal x3, end                 // x3 = 92, jump to end
addi x2, x0, 1              // shouldnt execute
end: lcm x2, x2, x7         // x2 = 21                  00710101                gcd(3,7) = 21
sw x2, 32(x3)               // [124] = 21
done: beq x2, x2, done      // infinite loop